{
  "name": "@r4ai/atcoder-cli",
  "version": "0.2.1",
  "exports": "./src/main.ts",
  "publish": {
    "include": ["src/**/*", "LICENSE", "README.md", "deno.jsonc", "deno.lock"]
  },
  "tasks": {},
  "fmt": {
    "semiColons": false
  }
}
